spring.application.name=rest-service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=5000
server.address=0.0.0.0

